{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "RabbitMQConsumer": "Information"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "DocumentsDB"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": "5672",
    "Username": "almeida",
    "Password": "Almeida123!"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "VGR5eU1oYXhWb3B6aWp3YXR5Nkp0SXhhZzJYUWtkanFuYkdYUjdhbGlCVnR5Y1h6S0hGbUdSd0th",
    "Issuer": "https://almeida-pinturas.site",
    "Audience": "local-api"
  }
}
