{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "localhost;almeida-pinturas.site",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80"
      }
    }
  },
  "Jwt": {
    "Secret": "VGR5eU1oYXhWb3B6aWp3YXR5Nkp0SXhhZzJYUWtkanFuYkdYUjdhbGlCVnR5Y1h6S0hGbUdSd0th",
    "Issuer": "https://almeida-pinturas.site",
    "Audience": "local-api"
  },

  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 30
      },
      {
        "Endpoint": "*",
        "Period": "10s",
        "Limit": 10
      }
    ]
  },

  "ReverseProxy": {
    "Routes": {
      "authServiceRoute": {
        "ClusterId": "authServiceCluster",
        "Match": {
          "Path": "/Authentications/{**catch-all}"
        },
        "Metadata": {
          "AuthenticationType": "None"
        }
      },
      "userServiceRoute": {
        "ClusterId": "userServiceCluster",
        "Match": {
          "Path": "/Users/{**catch-all}"
        },
        "AuthorizationPolicy": "BearerPolicy",
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" }
        ]
      },
      "documentServiceRoute": {
        "ClusterId": "documentServiceCluster",
        "Match": {
          "Path": "/Documents/{**catch-all}"
        },
        "AuthorizationPolicy": "BearerPolicy",
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" }
        ]
      },
      "measuresServiceRoute": {
        "ClusterId": "measuresServiceCluster",
        "Match": {
          "Path": "/Measures/{**catch-all}"
        },
        "AuthorizationPolicy": "BearerPolicy",
        "Transforms": [
          { "RequestHeaderOriginalHost": "true" }
        ]
      }
    },
    "Clusters": {
      "authServiceCluster": {
        "Destinations": {
          "authService": {
            "Address": "http://users-api:5001/"
          }
        }
      },
      "userServiceCluster": {
        "Destinations": {
          "userService": {
            "Address": "http://users-api:5001/"
          }
        }
      },
      "documentServiceCluster": {
        "Destinations": {
          "documentService": {
            "Address": "http://documents-api:5002/"
          }
        }
      },
      "measuresServiceCluster": {
        "Destinations": {
          "measuresService": {
            "Address": "http://paintcalc-api:5003/"
          }
        }
      }
    }
  }
}
