{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "VGR5eU1oYXhWb3B6aWp3YXR5Nkp0SXhhZzJYUWtkanFuYkdYUjdhbGlCVnR5Y1h6S0hGbUdSd0th",
    "Issuer": "http://45.10.154.254:3000",
    "Audience": "local-api"
  }
}
