{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "userServiceRoute": {
        "ClusterId": "userServiceCluster",
        "Match": {
          "Path": "/Users/{**catch-all}"
        }
      },
      "documentServiceRoute": {
        "ClusterId": "documentServiceCluster",
        "Match": {
          "Path": "/Documents/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "userServiceCluster": {
        "Destinations": {
          "userService": {
            "Address": "http://localhost:5030/"
          }
        }
      },
      "documentServiceCluster": {
        "Destinations": {
          "documentService": {
            "Address": "http://localhost:5200/"
          }
        }
      }
    }
  }
}
